[pytest]
norecursedirs = runs data
addopts = --ignore=paperbench/agents/aisi-basic-agent/inspect_ai
markers =
    agents: mark tests related to agents functionality
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
